{
  "functions": {
    "app/api/evaluate/route.ts": {
      "maxDuration": 300
    },
    "app/api/format-report/route.ts": {
      "maxDuration": 300
    },
    "app/api/project-extract/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload/client/route.ts": {
      "maxDuration": 60
    },
    "app/api/upload/knowledge-register/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload/knowledge-link/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload/blob-list/route.ts": {
      "maxDuration": 60
    },
    "app/api/config/[id]/route.ts": {
      "maxDuration": 300
    },
    "app/api/config/[id]/reindex/route.ts": {
      "maxDuration": 300
    },
    "app/api/chat/route.ts": {
      "maxDuration": 180
    }
  }
}
